#H2 TEST DB
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/tacocloud
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

#DEBUGGING
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

    #Starts on random port
server.port=8081
#logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.file=application.txt
#logging.path=D:/logs/logfile.txt


#Postres DB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
    #Turn off the hibernate auto-creation of the tables from the entity objects
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/taco_cloud
#spring.datasource.username=postgres
#spring.datasource.password=Ka$ing
#    #Initialization of the database on every startup
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
    #Continue application startup in spite of any errors in data initialization
#spring.datasource.continue-on-error=true

#custom properties
taco.orders.pageSize=20

#ActiveMQ Artemis
#spring.artemis.host
#spring.artemis.port
#spring.artemis.user
#spring.artemis.password