server.port = 9090

spring.datasource.url=jdbc:h2:file:~/daboatstest
spring.datasource.username=admin
spring.datasource.password=admintest


flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false;

#datasource.flyway.url=jdbc:h2:file:~/daboatstest
#datasource.flyway.username=admin
#datasource.flyway.password=admintestflyway
#datasource.flyway.driver-class-name=org.h2.Driver